<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>PolyFy</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://unpkg.com/delaunator@3.0.2/delaunator.min.js"></script>
	<script src="https://rawgit.com/phoboslab/WebGLImageFilter/master/webgl-image-filter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tracking.js/1.1.3/tracking-min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Space+Mono');

		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  margin-bottom: 60px;
		}
		.float {
			-webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
			clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
			background-color: white;
			height: 25em;
			bottom: 0em;
			position: relative;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 60px;
		  line-height: 60px;
		  background-color: #f5f5f5;
		  text-align: center;
		}

		.title-name {
			font-family: 'Space Mono', monospace;
			color: white;
		}
		.status-info {
			display: flex;
			flex: 1 1 auto;
			width: 700px;
			background-color: white;
			padding-bottom: 1em;
			border-radius: 1em;
		}
		.card {
		    background-color: transparent;
			border: none;
		}
		.card-body {
			padding: 0;
			border: none;
			border-radius: 1em;
		}
		.color-stat {
			background-color: gray;
			height: 3em;
			width: 100%;
			text-align: center;
		}
		.color-stat i {
			font-size: 1.5em;
			color: white;
			-webkit-animation: blink 2s infinite alternate;
			-moz-animation: blink 2s infinite alternate;  
			-ms-animation: blink 2s infinite alternate;  
			-o-animation: blink 2s infinite alternate;  
			animation: blink 2s infinite alternate; 
			margin-top: .5em;
		}

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		canvas {
			display: inline-block;
			width: 400px;
			height: 300px;
			margin-left: 150px;
		}
		#video { visibility: hidden;}
		@media only screen and (max-width: 769px) {
			.info {
				-webkit-clip-path: none  !important;
				clip-path: none !important;
				height: 30em !important; 
			}
		}
		@-webkit-keyframes blink {
			from { color: white; }
			to { color: red; }
		}
		@-moz-keyframes blink {
			from { color: white; }
			to { color: red; }
		}
		@-ms-keyframes blink {
			from { color: white; }
			to { color: red; }
		}
		@-o-keyframes blink {
			from { color: white; }
			to { color: red; }
		}
		@keyframes blink {
			from { color: white; }
			to { color: red; }
		}
		.dl-button {
		    clear: both;
			display: block;
			margin: 0 auto;
			margin-top: 0.5em;
		}
	</style>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
	<script src="reimg.js"></script>
	<script>
	$(document).ready(function() {
		var pattern = Trianglify({
			x_colors: 'random',
			width: $('body').innerWidth(),
			height: $('body').innerHeight()
		});

		var patternSVG = new XMLSerializer().serializeToString(pattern.svg());

		var basedPattern = window.btoa(patternSVG);

		document.body.setAttribute('style', 'background-image: url("data:image/svg+xml;base64,' + basedPattern + '")');
	});
	</script>	
  </head>

  <body>
	<script>
		var module = {};
	</script>
    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5 title-name">Polyfy</h1>
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="status-info">
						<div class="card-body">
							<div class="color-stat">
								<i class="fas fa-camera"></i>
							</div>
							<canvas id="can" width="400" height="300"></canvas>
							<button type="button" id="dl" class="btn btn-primary dl-button">Download</button>
						</div>
					</div>
				</div>
			</div>
		</div>
    </main>
	<div class="float">
		<video id="video" width="400" height="300" preload autoplay loop muted></video>
	</div>
	
	

    <footer class="footer">
      <div class="container">
        <span class="text-muted">PolyFy was built at the 2019 RevolutionUC Hackathon</span>
      </div>
    </footer>
  </body>
  <script type="text/javascript">
	navigator.mediaDevices.getUserMedia({video: {facingMode: 'user'}}).then(function (stream) {
		document.getElementById('video').srcObject = stream;
	});
	var filter = new WebGLImageFilter();
	var video = document.getElementById('video');
	var canvas = document.getElementById('can');
	var delaunay;
	var points = [];
	
	var ctx = canvas.getContext('2d');
	var imageData = ctx.getImageData(0, 0, video.width, video.height);
	video.addEventListener('loadedmetadata', function() {
		canvas.width = video.width; //compared to video.videoWidth
		canvas.height = video.height; //compared to video.videoHeight
	});
	video.addEventListener('play', function() {
		var $this = this; //cache
		(function loop() {
			if (!$this.paused && !$this.ended) {
				ctx.drawImage($this, 0, 0);
				imageData = ctx.getImageData(0, 0, video.width, video.height);
				setTimeout(loop, 1000 / 30); // drawing at 30fps
			}
		})();
	}, 0);
	
	document.getElementById('dl').onclick = function() {
		ReImg.fromCanvas(document.getElementById('can')).downloadPng()
	};
	// URL to img base64 can be used to dl canvas img
	
	function addBounds() {
		points.push([0, 0]); // left top
		points.push([0, video.height / 2]); // left mid
		points.push([0, video.height]); // left bottom
		points.push([video.width, 0]); // right top
		points.push([video.width, video.height / 2]); // right mid
		points.push([video.width, video.height]); // right bottom
		points.push([video.width / 2, 0]); // top center
		points.push([video.width / 2, video.height]); // bottom center

	}
	
	function draw() {
		delaunay = Delaunator.from(points); // new Delaunator(points) doesn't like objects
		var triangles = delaunay.triangles;
		var coordinates = [];
		
		for (var i = 0; i < triangles.length; i += 3) {
			coordinates.push([
				points[triangles[i]],
				points[triangles[i + 1]],
				points[triangles[i + 2]]
			]);
		}
		drawColors(coordinates);
	}

	function getColorAtPoint(p) {
		var x = p[0] >> 0; // bitshift is faster than floor
		var y = p[1] >> 0;
		var i = y * video.width * 4 + x * 4;
		return "rgb("+ imageData.data[i] +"," + imageData.data[i + 1] + ","+ imageData.data[i + 2] +")";
	}

	function drawColors(coordinates) {
		coordinates.forEach(function(coords) {
			ctx.beginPath();
			var coordinate = coords;
			var p0 = coordinate[0];
			var p1 = coordinate[1];
			var p2 = coordinate[2];
			ctx.moveTo(p0[0], p0[1]);
			ctx.lineTo(p1[0], p1[1]);
			ctx.lineTo(p2[0], p2[1]);
			ctx.closePath();

			var centerPoint = centroid(p0, p1, p2);
			ctx.fillStyle = getColorAtPoint(centerPoint);
			ctx.fill();
		});
	}
	function centroid(p1, p2, p3) {
		var cx = (p1[0] + p2[0] + p3[0]) / 3;
		var cy = (p1[1] + p2[1] + p3[1]) / 3;
		return [cx, cy];
	}
	
	var FastTracker = function() {
		FastTracker.base(this, 'constructor');
	};
    tracking.inherits(FastTracker, tracking.Tracker);
    tracking.Fast.THRESHOLD = 4;
    FastTracker.prototype.threshold = tracking.Fast.THRESHOLD;
	FastTracker.prototype.track = function(pixels, width, height) {
		var gray = tracking.Image.grayscale(pixels, width, height);
		var corners = tracking.Fast.findCorners(gray, width, height);
		this.emit('track', {
			data: corners
		});
	};
	
    var tracker = new FastTracker();
	tracker.on('track', function(event) {
		points = [];
		var corners = event.data;
		for (var i = 0; i < corners.length; i += 2) {
			points.push([corners[i], corners[i + 1]]);
		}
		addBounds()
		draw();
	});
	tracking.track('#video', tracker);
	
</script>
</html>
